AppTrombinoscope/AjoutPersonnel.xaml

<Window x:Class="AppTrombinoscope.AjoutPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ajout d'un nouveau membre du personnel" Height="450" Width="478">
    <Grid Background="#c7f0cc">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold"/>

        <Label Content="Choisir le service" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold"/>
        <Label Content="Choisir la fonction" HorizontalAlignment="Left" Margin="299,217,0,0" VerticalAlignment="Top" TextElement.FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Choisir une photo" HorizontalAlignment="Left" Margin="92,168,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="64,373,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="299,373,0,0" VerticalAlignment="Top" Width="113"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="46,256,0,0" VerticalAlignment="Top" Width="147">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="100" Margin="284,256,0,0" VerticalAlignment="Top" Width="147
                  ">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="100" Margin="331,45,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
