AppTrombinoscope/GestionPersonnel.xaml

<Window x:Class="AppTrombinoscope.GestionPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GestionPersonnel" Height="600" Width="800" Background="#FFCED4CE">
    <Grid>
        <Label Margin="85,75,622,461" Content="Nom" FontWeight="Bold"/>
        <Label Margin="85,115,622,418" Content="prénom" FontWeight="Bold"/>
        <Label Margin="85,153,622,381" Content="Téléphone" FontWeight="Bold"/>
        <TextBox Name="NomTb" Margin="186,70,425,469"></TextBox>
        <TextBox Name="PrenomTb" Margin="186,110,425,423"/>
        <TextBox Name="TelephoneTb" Margin="186,153,425,382"/>
        <Image Name="Image" Margin="458,19,85,343"></Image>
        <Button Name="ImageBt" Margin="219,194,451,343" FontWeight="Bold" Click="ImageBt_Click"> choisir photo</Button>
        <Label Content="choisir le service" Margin="124,258,521,260" FontWeight="Bold" RenderTransformOrigin="-0.411,0.412"/>
        <Label Content="choisir la fonction" Margin="513,258,132,260" FontWeight="Bold"/>
        <ListView Name="ListeService" Margin="85,311,471,91" ItemsSource="{Binding Path=.}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Intitule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListeFonction" Margin="458,311,85,91"  ItemsSource="{Binding Path=.}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Intitule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="SaveBt" Margin="124,502,521,34" Content="Enregistrer" Click="SaveBt_Click"></Button>
        <Button Name="AnnuleBt" Margin="513,502,132,34" Content="Annuler"></Button>
    </Grid>
</Window>
