AppTrombinoscope/GestionFonction.xaml

<Window x:Class="AppTrombinoscope.GestionFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GestionFonction" Height="450" Width="800" Background="#FFCED4CE">
    <Grid>
        <ListView Name="ListeFonction"  HorizontalAlignment="Left" Height="360" Margin="65,27,0,0" VerticalAlignment="Top" Width="279">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fonction" Width="280" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="modifier" Name="modifierContextMenu" Click="modifierContextMenu_Click"/>
                    <MenuItem Header="supprimer" Name="SupprimerContextMenu" Click="SupprimerContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="510,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5" Name="NomFonctionText">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Margin="385,123,285,236">Nom de la fonction :</Label>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="658,202,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
