AppTrombinoscope/GestionService.xaml

<Window x:Class="AppTrombinoscope.GestionService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GestionService" Height="450" Width="800" Background="#FFCED4CE">
    <Grid>
        <ListView Name="ListeService" HorizontalAlignment="Left" Height="360" Margin="65,27,0,0" VerticalAlignment="Top" Width="279" ItemsSource="{Binding Path=.}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Service" Width="280" DisplayMemberBinding="{Binding Intitule}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="modifier" Name="modifierContextMenu" Click="modifierContextMenu_Click"/>
                    <MenuItem Header="supprimer" Name="SupprimerContextMenu" Click="SupprimerContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBox Name="ServiceAddNameTb" HorizontalAlignment="Left" Height="23" Margin="508,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5"/>

        <Label Margin="379,127,310,258">Nom du service :</Label>
        <Button Name="AjouterBt" Content="Ajouter" HorizontalAlignment="Left" Margin="434,224,0,0" VerticalAlignment="Top" Width="109" Click="AjouterBt_Click"/>
        <Button Name="QuitterBt" Content="Quitter" HorizontalAlignment="Left" Margin="657,224,0,0" VerticalAlignment="Top" Width="109" Click="QuitterBt_Click"/>

    </Grid>
</Window>
