AppTrombinoscope/GestionFonction.xaml

<Window x:Class="AppTrombinoscope.GestionFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GestionFonction" Height="450" Width="800" Background="#FFCED4CE">
    <Grid>
        <ListView Name="ListeFonction"  HorizontalAlignment="Left" Height="360" Margin="65,27,0,0" VerticalAlignment="Top" Width="279">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fonction" Width="280" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="508,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Margin="385,58,285,301">Nom de la fonction :</Label>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="580,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="385,157,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="385,283,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="385,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" IsEnabled="false"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="385,243,0,0" VerticalAlignment="Top" Width="109" IsEnabled="false"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="658,367,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
