AppTrombinoscope/ListePersonnel.xaml

<Window x:Class="AppTrombinoscope.ListePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ListePersonnel" Height="450" Width="800">
    <Grid Background="#d6e1e2">
        <DataGrid Name="dataList" HorizontalAlignment="Left" Height="370" Margin="30,25,0,0" VerticalAlignment="Top" Width="540" Background="#8eb4ab" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Photo" Binding="{Binding Photo}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding IntituleService}"/>
                <DataGridTextColumn Header="Fonction" Binding="{Binding IntituleFonction}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nom du Personnel" HorizontalAlignment="Left" Margin="615,130,0,0" VerticalAlignment="Top" Width="131" TextElement.FontWeight="Bold"/>
        <Label Content="Prénom du Personnel" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Width="131" TextElement.FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
