AppTrombinoscope/ListePersonnel.xaml

<Window x:Class="AppTrombinoscope.ListePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ListePersonnel" Height="450" Width="800">
    <Grid Background="#d6e1e2">
        <DataGrid HorizontalAlignment="Left" Height="370" Margin="30,25,0,0" VerticalAlignment="Top" Width="540" SelectionChanged="DataGrid_SelectionChanged" Background="#8eb4ab">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Nom"/>
                <DataGridTextColumn Header="Prénom"/>
                <DataGridTextColumn Header="Photo"/>
                <DataGridTextColumn Header="Service"/>
                <DataGridTextColumn Header="Fonction"/>
                <DataGridTextColumn Header="Téléphone"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Nom du Personnel" HorizontalAlignment="Left" Margin="615,130,0,0" VerticalAlignment="Top" Width="131" TextElement.FontWeight="Bold"/>
        <Label Content="Prénom du Personnel" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Width="131" TextElement.FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="615,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
