AppTrombinoscope/ParamètreBDD.xaml

<Window x:Class="AppTrombinoscope.ParamètreBDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Paramètre d'accès à la base de données" Height="326" Width="476.402">
    <Grid Background="#76b6aa">
        <Label Content="Adresse IP BDD" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Port d'écoute BDD" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AdresseIPTB" HorizontalAlignment="Left" Height="23" Margin="232,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="PortTB" HorizontalAlignment="Left" Height="23" Margin="232,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="UtilisateurTB" HorizontalAlignment="Left" Height="23" Margin="232,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="MotDePasseTB" HorizontalAlignment="Left" Height="23" Margin="232,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <Button Name="EnregistrerBT" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="64,239,0,0" Click="EnregistrerBT_Click"/>
        <Button Name="AnnulerBT" Content="Annuler" HorizontalAlignment="Left" Margin="283,239,0,0" VerticalAlignment="Top" Width="134" Click="AnnulerBT_Click"/>

    </Grid>
</Window>
